# D4JSFGAE

./: .gitignore
irollOne/: pom.xml
irollOne/src/main/java/elmnz/: HelloAppEngine.java
irollOne/src/main/java/elmnz/controllers/: APIAIAction.java  BaseAction.java  RollAuthAction.java
irollOne/src/main/java/elmnz/listeners/: SessionPhaseListener.java
irollOne/src/main/webapp/: index.html
irollOne/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
irollOne/src/main/webapp/d4/scripts/app/: _buildChords.js  data.js  globals.js  initialize.js  update.js
irollOne/src/main/webapp/pages/: login.xhtml  roll.xhtml  setup.xhtml
irollOne/src/main/webapp/template/: header.xhtml  layout.xhtml
irollOne/src/test/java/elmnz/: HelloAppEngineTest.java  MockHttpServletResponse.java
